spring.application.name=demoapi
spring.datasource.url=jdbc:mysql://localhost:3306/demoapi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Ketika memodifikasi entiti otomatis update ke table, jika production ubah ke none
spring.jpa.hibernate.ddl-auto=update
# memeriksa query yang di eksekusi
spring.jpa.show-sql=true